; Sample configuration file for the Differential Pressure Sensor project.
; Place this file as 'config.ini' in the root of the SD card.
; On boot, the device will load these settings and rename the file to 'config_LOADED.ini'.

[sys]
v_div_ratio = 4.1333
inactive_ms = 30000
sleep_ms = 60000
log_int_ms = 59500

[wifi]
ssid = ssid
pass = password
