; Sample configuration file for the Differential Pressure Sensor project.
; Place this file as 'config.ini' in the root of the SD card.
; On boot, the device will load these settings and rename the file to 'config_LOADED.ini'.

[sys]
v_div_ratio = 4.1333
inactive_ms = 30000
sleep_ms = 60000
log_int_ms = 60100
; d6fph_model: 0=0025AD1 (+/-250Pa), 1=0505AD3 (+/-50Pa), 2=5050AD4 (+/-500Pa)
d6fph_model = 1

; High-frequency mode settings
[hf_mode]
; Sleep duration in milliseconds for high-frequency mode
hf_sleep_ms = 5000
; Log interval in milliseconds for high-frequency mode
hf_log_int_ms = 5100

[wifi]
ssid = ssid
pass = password