; Sample configuration file for the Differential Pressure Sensor project.
; Place this file as 'config.ini' in the root of the SD card.
; On boot, the device will load these settings and rename the file to 'config_LOADED.ini'.

[system]
BATTERY_VOLTAGE_DIVIDER_RATIO = 4.1333
INACTIVITY_TIMEOUT_MS = 30000
SLEEP_DURATION_MS = 60000
LOG_INTERVAL_MS = 59500
NTP_SERVER = pool.ntp.org
[wifi]
WIFI_SSID = wifissid
WIFI_PASSWORD = wifipassowrd