; Sample configuration file for the Differential Pressure Sensor project.
; Place this file as 'config.ini' in the root of the SD card.
; On boot, the device will load these settings and rename the file to 'config_LOADED.ini'.

[sys]
; Battery voltage divider ratio (R1 + R2) / R2
; Used to calculate the actual battery voltage from the ADC reading
; you may want to fine-tune this to accomodate resistor tolerances, 
; without proper fine tuning reads +/- 100mV off are common
v_div_ratio = 4.1333
; Minimum battery voltage (in volts) required to log data to the SD card
; This prevents data corruption if the battery is too low during write operations
; based on testing, on a Olimex ESP32-S3 LiPo board, the whole system works reliably
; down to 3.5V battery voltage, 3.55V is a safe threshold to avoid brownouts.
; You may want to adjust this based on the specific voltage regulator voltage dropout, 
; play it safe, don't try to squeeze that last mAh, it wil all look good until it isn't, 
; and your data is corrupted in subtle, impredictable ways right when you need it. 
b_v_thresh = 3.55
; Inactivity timeout in milliseconds, sleep is preventeed within this period after user
; interaction/USB mass storage connection/Web server activity
inactive_ms = 30000
; Sleep duration in milliseconds 
sleep_ms = 60000
; Log interval in milliseconds, sleep is triggered after logging, unless blocked by  inactivity timeout
; this value ensures that roughly 100ms after wakeup the next log occurs
log_int_ms = 60100
; d6fph_model: 0=0025AD1 (+/-250Pa), 1=0505AD3 (+/-50Pa), 2=5050AD4 (+/-500Pa)
d6fph_model = 1


; High-frequency mode settings
[hf_mode]
; Sleep duration in milliseconds for high-frequency mode
hf_sleep_ms = 5000
; Log interval in milliseconds for high-frequency mode
hf_log_int_ms = 5100

[wifi]
; Wi-Fi SSID & password for NTP time synchronization and web server access
ssid = ssid
pass = password