; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:systemsesp32s3_debug]
platform = espressif32@6.12.0
debug_extra_cmds = source [find target/freertos.cfg]
board = esp32-s3-devkitc-1
framework = espidf
build_type = debug
monitor_speed = 115200
upload_protocol = esptool
debug_tool = esp-builtin
debug_init_break = tbreak app_main
platform_packages = tool-openocd-esp32@~2.1100.0
build_flags = -O2 
board_build.partitions = partitions_custom.csv

[env:systemsesp32s3_release]
platform = espressif32@6.12.0
debug_extra_cmds = source [find target/freertos.cfg]
board = esp32-s3-devkitc-1
framework = espidf
build_type = release
monitor_speed = 115200
upload_protocol = esptool
platform_packages = tool-openocd-esp32@~2.1100.0
build_flags = -O2 
board_build.partitions = partitions_custom.csv
